<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Virizon Mgui</title>
    <meta content="" name="description" />
    <meta content="Themesdesign" name="author" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Begin page -->
    <div id="wrapper">
      <!-- Top Bar Start -->
      <div class="topbar">
        <!-- LOGO -->
        <div class="topbar-left">
          <a href="index" class="logo">
            <span class="logo-light">
              <i></i>Virizon Mgui </span>
            <span class="logo-sm">
              <i>V</i>
            </span>
          </a>
        </div>
        <nav class="navbar-custom">
          <ul class="navbar-right list-inline float-right mb-0">
            <!-- full screen -->
            <li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
              <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
                <i class="mdi mdi-arrow-expand-all noti-icon"></i>
              </a>
            </li>
            <li class="dropdown notification-list list-inline-item">
              <div class="dropdown notification-list nav-pro-img">
                <a class="dropdown-toggle nav-link arrow-none nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Unknown_person.jpg/1200px-Unknown_person.jpg" alt="user" class="rounded-circle" id="profile_pic">
                </a>
                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                  <!-- item-->
                  <a class="dropdown-item d-block" href="settings">
                    </span>
                    <i class="mdi mdi-settings"></i> Settings </a>
                  <div class="dropdown-divider"></div>
                  <button class="dropdown-item text-danger" id="logoutButton">
                    <i class="mdi mdi-power text-danger"></i> Logout </button>
                </div>
              </div>
            </li>
          </ul>
          <ul class="list-inline menu-left mb-0">
            <li class="float-left">
              <button class="button-menu-mobile open-left waves-effect">
                <i class="mdi mdi-menu"></i>
              </button>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Top Bar End -->
      <!-- ========== Left Sidebar Start ========== -->
      <div class="left side-menu">
        <div class="slimscroll-menu" id="remove-scroll">
          <!--- Sidemenu -->
          <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu" id="side-menu">
              <li class="menu-title">Menu</li>
              <li>
                <a href="index" class="waves-effect">
                  <i class="icon-calendar"></i>
                  <span>Dashboard </span>
                </a>
              </li>
              <li class="menu-title">Mgui Settings</li>
              <li>
                <a href="addgame" class="waves-effect">
                  <i class="mdi mdi-gamepad-right"></i>
                  <span>Add Game </span>
                </a>
                <a href="games" class="waves-effect">
                  <i class="mdi mdi-xbox-controller-menu"></i>
                  <span>Games </span>
                </a>
                <a href="download" class="waves-effect">
                  <i class="fas fa-angle-double-down"></i>
                  <span>Download</span>
                </a>
              </li>
              <li class="menu-title">Storage</li>
              <li>
                <a href="accounts" class="waves-effect">
                  <i class="far fa-address-book"></i>
                  <span>Checked Account</span>
                </a>
                <a href="cookies" class="waves-effect">
                  <i class="fas fa-th-list"></i>
                  <span>Cookies</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- Sidebar -->
          <div class="clearfix"></div>
        </div>
        <!-- Sidebar -left -->
      </div>
      <!-- Left Sidebar End -->
      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="content-page">
        <!-- Start content -->
        <div class="content">
          <div class="container-fluid">
            <div class="page-title-box">
              <div class="row align-items-center">
                <div class="col-sm-6">
                  <h4 class="page-title" id="welcometext"></h4>
                </div>
                <div class="col-sm-6">
                  <ol class="breadcrumb float-right">
                    <li class="breadcrumb-item">
                      <a href="javascript:void(0);">Virizon Dashboard</a>
                    </li>
                    <li class="breadcrumb-item active">Dashboard</li>
                  </ol>
                </div>
              </div>
              <!-- end row -->
            </div>
            <!-- end page-title -->
            <div class="row">
              <div class="col-sm-6 col-xl-3">
                <div class="card">
                  <div class="card-heading p-4">
                    <div class="mini-stat-icon float-right">
                      <i class="mdi mdi-cube-outline bg-primary  text-white"></i>
                    </div>
                    <div>
                      <h5 class="font-16">Total Points</h5>
                    </div>
                    <h2 class="mb-3" id="total-points"></h2>
                    <div class="progress mt-4" style="height: 4px;">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="text-muted mt-2 mb-0">Previous period <span class="float-right">75%</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3">
                <div class="card">
                  <div class="card-heading p-4">
                    <div class="mini-stat-icon float-right">
                      <i class="mdi mdi-briefcase-check bg-success text-white"></i>
                    </div>
                    <div>
                      <h5 class="font-16">Total Robux</h5>
                    </div>
                    <h2 class="mb-3" id="robux"></h2>
                    <div class="progress mt-4" style="height: 4px;">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="text-muted mt-2 mb-0">Previous period <span class="float-right">75%</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3">
                <div class="card">
                  <div class="card-heading p-4">
                    <div class="mini-stat-icon float-right">
                      <i class="mdi mdi-tag-text-outline bg-warning text-white"></i>
                    </div>
                    <div>
                      <h5 class="font-16">Total Credits</h5>
                    </div>
                    <h2 class="mb-3" id="credits"></h2>
                    <div class="progress mt-4" style="height: 4px;">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="text-muted mt-2 mb-0">Previous period <span class="float-right">75%</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3">
                <div class="card">
                  <div class="card-heading p-4">
                    <div class="mini-stat-icon float-right">
                      <i class="mdi mdi-buffer bg-danger text-white"></i>
                    </div>
                    <div>
                      <h5 class="font-16">Total Games</h5>
                    </div>
                    <h2 class="mb-3" id="games"></h2>
                    <div class="progress mt-4" style="height: 4px;">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="text-muted mt-2 mb-0">Previous period <span class="float-right">75%</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- START ROW -->
            <div class="row">
              <div class="col-xl-12">
                <div class="card m-b-30">
                  <div class="card-body">
                    <h4 class="mt-0 header-title mb-4">Leaderboard</h4>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Rank</th>
                          <th>Username</th>
                          <th>Robux</th>
                          <th>Points</th>
                          <th>Revenue</th>
                        </tr>
                      </thead>
                      <tbody id="leaderboardTableBody">
                        <!-- Leaderboard data will be dynamically inserted here -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>              
            </div>
            <!-- END ROW -->
          </div>
          <!-- container-fluid -->
        </div>
        <!-- content -->
        <footer class="footer"> © 2021 - 2022 Virizon Mgui </span>. </footer>
      </div>
      <!-- ============================================================== -->
      <!-- End Right content here -->
      <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metismenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.min.js"></script>
    <!--Morris Chart-->
    <script src="../plugins/morris/morris.min.js"></script>
    <script src="../plugins/raphael/raphael.min.js"></script>
    <script src="assets/pages/dashboard.init.js"></script>
    <!-- App js -->
    <script src="assets/js/app.js"></script>
    <script src="js/tableleaderboard.js"></script>
    <script src="js/index.js"></script>
    <script src="js/logout.js"></script>
  </body>
</html>