<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>Virizon Mgui</title>
	<meta content="" name="description" />
	<meta content="Themesdesign" name="author" />
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<!--Morris Chart CSS -->
	<link rel="stylesheet" href="../plugins/morris/morris.css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@3/dark.css" rel="stylesheet"> </head>

<body>
	<!-- Begin page -->
	<div id="wrapper">
		<!-- Top Bar Start -->
		<div class="topbar">
			<!-- LOGO -->
			<div class="topbar-left">
			  <a href="index" class="logo"> <span class="logo-light">
              <i></i>Virizon Mgui </span> <span class="logo-sm">
              <i>V</i>
            </span> </a>
			</div>
			<nav class="navbar-custom">
				<ul class="navbar-right list-inline float-right mb-0">
					<!-- full screen -->
					<li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
						<a class="nav-link waves-effect" href="#" id="btn-fullscreen"> <i class="mdi mdi-arrow-expand-all noti-icon"></i> </a>
					</li>
					<li class="dropdown notification-list list-inline-item">
						<div class="dropdown notification-list nav-pro-img">
							<a class="dropdown-toggle nav-link arrow-none nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Unknown_person.jpg/1200px-Unknown_person.jpg" alt="user" class="rounded-circle" id="profile_pic"> </a>
							<div class="dropdown-menu dropdown-menu-right profile-dropdown ">
								<!-- item-->
								<a class="dropdown-item d-block" href="settings"> </span> <i class="mdi mdi-settings"></i> Settings </a>
								<div class="dropdown-divider"></div>
								<button class="dropdown-item text-danger" id="logoutButton"> <i class="mdi mdi-power text-danger"></i> Logout </button>
							</div>
						</div>
					</li>
				</ul>
				<ul class="list-inline menu-left mb-0">
					<li class="float-left">
						<button class="button-menu-mobile open-left waves-effect"> <i class="mdi mdi-menu"></i> </button>
					</li>
				</ul>
			</nav>
		</div>
		<!-- Top Bar End -->
		<!-- ========== Left Sidebar Start ========== -->
		<div class="left side-menu">
			<div class="slimscroll-menu" id="remove-scroll">
				<!--- Sidemenu -->
				<div id="sidebar-menu">
					<!-- Left Menu Start -->
					<ul class="metismenu" id="side-menu">
						<li class="menu-title">Menu</li>
						<li>
							<a href="index" class="waves-effect"> <i class="icon-calendar"></i> <span>Dashboard </span> </a>
						</li>
						<li class="menu-title">Mgui Settings</li>
						<li>
							<a href="addgame" class="waves-effect"> <i class="mdi mdi-gamepad-right"></i> <span>Add Game </span> </a>
							<a href="games" class="waves-effect"> <i class="mdi mdi-xbox-controller-menu"></i> <span>Games </span> </a>
							<a href="download" class="waves-effect"> <i class="fas fa-angle-double-down"></i> <span>Download</span> </a>
						</li>
						<li class="menu-title">Storage</li>
						<li>
							<a href="accounts" class="waves-effect"> <i class="far fa-address-book"></i> <span>Checked Account</span> </a>
							<a href="cookies" class="waves-effect"> <i class="fas fa-th-list"></i> <span>Cookies</span> </a>
						</li>
					</ul>
				</div>
				<!-- Sidebar -->
				<div class="clearfix"></div>
			</div>
			<!-- Sidebar -left -->
		</div>
		<!-- Left Sidebar End -->
		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="content-page">
			<!-- Start content -->
			<div class="content">
				<div class="container-fluid">
					<div class="page-title-box">
						<div class="row align-items-center">
							<div class="col-sm-6"></div>
							<div class="col-sm-6">
								<ol class="breadcrumb float-right">
									<li class="breadcrumb-item"> <a href="javascript:void(0);">Virizon Settings</a> </li>
									<li class="breadcrumb-item active">Account Settings</li>
								</ol>
							</div>
						</div>
						<!-- end row -->
					</div>
					<!-- end page-title -->
					<!-- START ROW -->
					<!-- container-fluid -->
          			<div class="row">
						
						
						<div class="col-lg-12">
							<div class="card m-b-30">
							  <div class="card-body">
								<h4 class="mt-0 header-title">Update Profile Picture</h4>
								<p class="sub-title">Please select a new profile picture.</p>
								<form onsubmit="handleUpdateProfilePicture(event)">
								  <div class="mt-3 d-flex justify-content-center">
									<img id="profilepicturepreview" src="#" alt="Preview" style="width: 250px; height: 250px; display: none; border-radius: 50%;">
								  </div>
								  <div class="text-center mt-3">
									<label for="profilepicture">Profile Picture</label>
									<div class="custom-file custom-file-primary">
										<input type="file" class="custom-file-input" id="profilepicture" onchange="previewProfilePicture(event)" required>
										<label class="custom-file-label" for="profilepicture">Choose file</label>
									</div>
								  </div>
								  <div class="form-group text-center mt-3">
									<button type="submit" class="btn btn-primary btn-block btn-lg waves-effect waves-light" id="updateprofilepicturebutton">Update Profile Picture</button>
								  </div>
								</form>
							  </div>
							</div>
						</div>
						  
						<div class="col-lg-12">
							<div class="card m-b-30">
								<div class="card-body">
									<h4 class="mt-0 header-title">Change Password</h4>
									<p class="sub-title">Please enter your old and new password.</p>
									<form onsubmit="handleChangePassword(event)">
										<div class="form-group">
											<label>Old Password</label>
											<input type="password" class="form-control" required="" placeholder="Old Password" id="oldpassword"> </div>
										<div class="form-group">
											<label>New Password</label>
											<input type="password" class="form-control" required="" placeholder="New Password" id="newpassword" oninput="checkPasswordMatch()"> </div>
										<div class="form-group">
											<label>Confirm Password</label>
											<input type="password" class="form-control" required="" placeholder="Confirm Password" id="confirmpassword" oninput="checkPasswordMatch()"> <small id="passwordMatchText" class="form-text text-muted"></small> </div>
										<div class="form-group">
											<div>
												<button type="submit" class="btn btn-primary waves-effect waves-light" id="changepasswordbutton">Change Password</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="card m-b-30">
								<div class="card-body">
									<h4 class="mt-0 header-title">Update Discord ID</h4>
									<p class="sub-title">Click the button below to update your Discord ID.</p>
									<form>
										<div class="form-group">
											<div class="col-12">
												<a href="/verified-discord-account" class="btn btn-primary btn-block btn-lg waves-effect waves-light"> <i class="fab fa-discord"></i> Update Discord ID </a>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="card m-b-30">
								<div class="card-body">
									<h4 class="mt-0 header-title">Logout All Sessions</h4>
									<p class="sub-title">By Clicking this off all your session will be signing out.</p>
									<form onsubmit="handleLogoutSession(event)">
										<div class="form-group">
											<div class="d-grid gap-2">
												<button type="submit" class="btn btn-primary" id="logoutsessionbutton">Logout All Sessions</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="card m-b-30">
								<div class="card-body">
									<h4 class="mt-0 header-title">Change Username</h4>
									<p class="sub-title">Please enter your password and new username.</p>
									<form onsubmit="handleChangeUsername(event)">
										<div class="form-group">
											<label>New Username</label>
											<input type="text" class="form-control" required="" placeholder="New Username" id="newusername"> </div>
										<div class="form-group">
											<label>Password</label>
											<input type="password" class="form-control" required="" placeholder="Password" id="usernamepassword"> </div>
										<div class="form-group">
											<div>
												<button type="submit" class="btn btn-primary waves-effect waves-light" id="changeusernamebutton">Change Username</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="card m-b-30">
								<div class="card-body">
									<h4 class="mt-0 header-title">Change Email</h4>
									<p class="sub-title">Please enter your password and new email.</p>
									<form onsubmit="handleChangeEmail(event)">
										<div class="form-group">
											<label>New Email</label>
											<input type="email" class="form-control" required="" placeholder="New Email" id="newemail"> </div>
										<div class="form-group">
											<label>Password</label>
											<input type="password" class="form-control" required="" placeholder="Password" id="emailpassword"> </div>
										<div class="form-group">
											<div>
												<button type="submit" class="btn btn-primary waves-effect waves-light" id="changeemailbutton">Update Email</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- END ROW -->
					</div>
				</div>
			</div>
			<!-- content -->
			<footer class="footer"> © 2021 - 2022 Virizon Mgui </footer>
		</div>
		<!-- ============================================================== -->
		<!-- End Right content here -->
		<!-- ============================================================== -->
	</div>
	<!-- END wrapper -->
	<!-- jQuery  -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/metismenu.min.js"></script>
	<script src="assets/js/jquery.slimscroll.js"></script>
	<script src="assets/js/waves.min.js"></script>
	<!--Morris Chart-->
	<script src="../plugins/morris/morris.min.js"></script>
	<script src="../plugins/raphael/raphael.min.js"></script>
	<script src="assets/pages/dashboard.init.js"></script>
	<!-- App js -->
	<script src="assets/js/app.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.2/sweetalert2.all.min.js"></script>
	<script>
	function updateUserInfo(info) {
		const profile_pic = document.getElementById('profile_pic');
		profile_pic.setAttribute("src", info.profile_pic);

		const profilepicturepreview = document.getElementById('profilepicturepreview');
		profilepicturepreview.setAttribute("src", info.profile_pic);
		profilepicturepreview.style.display = 'block';
	}

	function fetchUserInfo() {
		fetch('/api/user').then(response => response.json()).then(data => {
			const users = data.data;
			const info = {
				username: users[0].username,
				profile_pic: users[0].profile_pic,
			};
			updateUserInfo(info);
		}).catch(error => console.log(error));
	}
	// Call the fetchStatistics function when the page is loaded
	document.addEventListener('DOMContentLoaded', fetchUserInfo);
	</script>
	<script src="js/logout.js"></script>
	<script src="js/settings.js"></script>
</body>

</html>